# Save as: ./honeypots/cowrie/cowrie.cfg

[honeypot]
hostname = server01
log_path = var/log/cowrie
download_path = var/lib/cowrie/downloads
contents_path = honeyfs
share_path = share/cowrie
state_path = var/lib/cowrie
etc_path = honeyfs-etc

[ssh]
enabled = true
listen_endpoints = tcp:2222:interface=0.0.0.0
version = SSH-2.0-OpenSSH_6.0p1 Debian-4+deb7u2
banner_file = etc/issue.net

[telnet]
enabled = false

# Enable multiple output formats
[output_jsonlog]
enabled = true
logfile = var/log/cowrie/cowrie.json

[output_textlog]
enabled = true
logfile = var/log/cowrie/cowrie.log

# Add some fake users
[shell]
processes = bin/sh,bin/bash,bin/rbash,bin/dash,bin/zsh,bin/csh,bin/tcsh,bin/ksh

[fs]
fake_file_watch = var/log/lastlog,var/log/wtmp,var/run/utmp

# Authentication settings
[auth]
none_enabled = false
password_prompts = 2